[general]
debug = True
runs = 1


[email]
smtp_server = servername.example.org
smtp_port = 587
smtp_username = your_smtp_username
smtp_password = your_smtp_password
from = Name
send_email = False
summary_email = summary@example.org

[participants]
A = a@example.org
B = b@example.org
C = c@example.org
D = d@example.org
E = e@example.org


